{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "declaration": false,
        "allowJs": false,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "rootDir": "./src",
        "outDir": "./build"
    },
    "include": ["./src"]
}